CentricaShops/Views/ShowDistrictsView.xaml

<UserControl x:Class="CentricaShops.Views.ShowDistrictsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CentricaShops.Views" xmlns:viewmodels="clr-namespace:CentricaShops.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShowDistrictViewModel}"
             mc:Ignorable="d" Height="488" Width="801">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="DistrictsListView"  AutomationProperties.AutomationId="DistrictsListView" HorizontalAlignment="Left" Height="186" Margin="72,39,0,0" VerticalAlignment="Top" Width="132"
                  ItemsSource="{Binding Districts}" SelectedItem="{Binding SelectedDistrictTest}"   >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>

                <GridView>
                    <GridViewColumn Header="District">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding }" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="bRefresh" AutomationProperties.AutomationId="bRefresh" Command="{Binding RefreshCommand}" Content="Refresh Districts" HorizontalAlignment="Left" Margin="79,241,0,0" VerticalAlignment="Top" Height="28" Width="125" RenderTransformOrigin="4.833,-1.357">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.077"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <ListView x:Name="SalePersonsLV" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="479"  Grid.Column="2" Margin="10,39,0,0"
                  ItemsSource="{Binding StoreSalePersons}"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Sale Person">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding SalePerson  }" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Store">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StoreName  }" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Is Primary">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding IsPrimary}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="UserMessage" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="41,396,0,0" TextWrapping="Wrap" Text="{Binding UserMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="362" />
        <TextBox x:Name="bSaleperson" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="191,298,0,0" TextWrapping="Wrap" Text="{Binding SalepersonToAdd, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.614,-0.4"/>
        <CheckBox x:Name="chIsPrimary" Grid.Column="2" Content="Primary?" HorizontalAlignment="Left" Height="19" Margin="322,304,0,0" VerticalAlignment="Top" Width="87" IsChecked="{Binding IsPrimary}"/>
        <Button x:Name="Remove" Command="{Binding RemoveCommand}" Grid.Column="2" Content="Remove" HorizontalAlignment="Left" Height="28" Margin="41,344,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="1.722,-0.214"/>
        <Label x:Name="DistrictLabel" Background="AntiqueWhite" Grid.Column="2" Content="{Binding SelectedDistrictTest}" HorizontalAlignment="Left" Height="25" Margin="41,255,0,0" VerticalAlignment="Top" Width="94"  />
        <Button x:Name="bnAdd" Grid.Column="2"   Command="{Binding AddCommand}" Content="Add" HorizontalAlignment="Left" Margin="41,295,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="bnGetDetails" Grid.Column="2" Command="{Binding GetDetailsCommand}" Content="Get Details" HorizontalAlignment="Left" Margin="191,252,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="bnUpdate" Grid.Column="2"   Command="{Binding UpdateCommand}" Content="Update" HorizontalAlignment="Left" Margin="436,295,0,0" VerticalAlignment="Top" Width="117" Height="28"/>

    </Grid>
</UserControl>
