CentricaShops/Views/UpdateSalePersonsView.xaml

<UserControl x:Class="CentricaShops.Views.UpdateSalePersonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CentricaShops.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <UserControl.Resources>
        <System:Double x:Key="TextBlockOpacity1">1</System:Double>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="145" Margin="60,30,0,0" VerticalAlignment="Top" Width="111" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="bDistrict" HorizontalAlignment="Left" Height="36" Margin="87,245,0,0" TextWrapping="Wrap" Text="District" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="bSalePerson" HorizontalAlignment="Left" Height="36" Margin="261,240,0,0" TextWrapping="Wrap" Text="SalePerson" VerticalAlignment="Top" Width="124"/>
        <CheckBox x:Name="chIsPrimary" Content="CheckBox" HorizontalAlignment="Left" Height="36" Margin="450,251,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="-1.648,0.572"/>
        <TextBlock Background="AntiqueWhite"  x:Name="textBlock" HorizontalAlignment="Left" Height="41" Margin="261,184,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="bAdd" Content="Add Or Update" HorizontalAlignment="Left" Height="34" Margin="540,251,0,0" VerticalAlignment="Top" Width="106"/>

    </Grid>
</UserControl>
